{
  "manifest_version": 3,
  "name": "YouTube fix control",
  "version": "1.0",
  "description": "исправляет пропадание превью при перемотке мышкой и смену функций курсора на клаве при перемотке или изменении громкости мышкой",
  "author": ":Dim0s",
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ]

}
